#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
